NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
# set to empty then no admin registration is allowed.
ADMIN_REF_CODE=59304228-6308-4c9e-8e72-6118f10dd175
EXCERPT_LENGTH=300
SEARCH_ENGINE=meilisearch
CORS_ORIGIN=http://localhost:8080
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_MAX_AUTH=5

SENTRY_DSN=https://aaa

POSTGRES_USER=pg
POSTGRES_PASSWORD=pg
POSTGRES_DB=web_db
DATABASE_URL=postgresql://pg:pg@postgres:5432/web_db?sslmode=disable

ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX=blog_posts

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=your_meilisearch_api_key
MEILISEARCH_INDEX=blog_posts

SENTRY_DSN=https://aaa

JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d
JWT_PRIVATE_KEY_PATH=sample_key/private.key
JWT_PUBLIC_KEY_PATH=sample_key/public.key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/auth/oauth/callback/linkedin
