# PostgreSQL
POSTGRES_USER=pg # PostgreSQL username
POSTGRES_PASSWORD=pg # PostgreSQL password
POSTGRES_DB=web_db # PostgreSQL database name

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200 # URL for the Elasticsearch node
ELASTICSEARCH_INDEX=blog_posts # Index name for blog posts in Elasticsearch

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700 # URL for the Meilisearch instance
MEILISEARCH_API_KEY=your_meilisearch_api_key # API key for Meilisearch (if required)
MEILISEARCH_INDEX=blog_posts # Index name for blog posts in Meilisearch
